spring.application.name=FinalYearProject
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine
spring.datasource.username=root
spring.datasource.password=ErlingHaaland9

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource.init=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
